$my-color: #6d1313

body
  background-color: rgba(0,0,0,.9)
  color: white

header
  height: 5rem
  background: linear-gradient(314deg, #4c4848, transparent)
  .header
    display: flex
    justify-content: space-around
    align-items: center
    img
      border-radius: 50%
    nav
      a
        margin-right: 1rem
        font-size: 1.5rem
        padding-right: 5px
        &:hover
          border-right: 3px solid $my-color

main
  width: 100%
  max-width: 1200px
  margin: auto
  padding: 2rem 3rem
  display: flex
  flex-wrap: wrap
  flex-direction: column
  gap: 3rem
  h1
    text-align: center
    font-size: 3rem
    color: $my-color
    background: linear-gradient(to right, $my-color 25%, #fff 50%, $my-color 75%)
    background-clip: text
    background-size: 50% auto
    animation: shine 2s linear infinite
    text-fill-color: transparent
    -webkit-text-fill-color: transparent
  .main-card
    display: flex
    flex-wrap: wrap
    gap: 2rem
    align-items: center
    transition: transform .2s ease-in-out
    &:hover
      transform: scale(1.1)
    .image
      width: 40%
      img
        border-radius: .5rem
    .content
      width: 50%
    &:nth-child(odd)
      direction: rtl
      .image
        width: 40%
        margin-right: 3rem
      .content
        width: 40%
        text-align: justify
    h2
      color: $my-color
  .events-page
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 2rem
    .event-card
      position: relative
      img
        border-radius: 1rem
        filter: opacity(.8)
        transition: transform .5s
        &:hover
          filter: opacity(1)
          transform: scale(1.1)
      h2
        position: absolute
        top: 50%
        width: 100%
        text-align: center
        text-transform: uppercase
        text-shadow: 1px 1px 2rem black

  .city_events
    width: 100%
    .content
      display: flex
      justify-content: center
      flex-wrap: wrap
      .card
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        margin-top: 5rem
        img
          border-radius: .5rem
          &:hover
            box-shadow: 1px 1px 1rem $my-color
        h2
          background: -webkit-linear-gradient($my-color, #e9dfdf)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          transition: .2s linear
          width: 30rem
          text-align: center
          margin-bottom: 1rem
          &:hover
            transform: scale(1.1)

  .event-page
    img
      width: 100%
      margin: 1rem auto
    .event-registration
      margin-top: 1rem
      label
        font-weight: bolder
        display: block
        font-size: 2rem
        background: linear-gradient(to right, $my-color 25%, #fff 50%, $my-color 75%)
        background-clip: text
        background-size: 200%
        animation: shine 2s linear infinite
        text-fill-color: transparent
        -webkit-text-fill-color: transparent
        width: 20rem
        letter-spacing: .5rem
      input
        width: 15rem
        border-radius: .2rem
        padding: .2rem
        font-size: 1rem
        margin-right: .2rem
      button
        font-size: 1rem
        width: 8rem
        border-radius: .2rem
        padding: .2rem
        background: linear-gradient(to bottom right,$my-color, white , $my-color, white)
        font-weight: bolder
        text-transform: uppercase
        letter-spacing: 1pxs
        cursor: pointer
        &:hover
          box-shadow: 0 0 .5rem $my-color
    .message
      color: $my-color
      font-weight: bolder
      font-size: 1.5rem
footer
  width: 100%
  background: rgba(0, 0, 0, .2)
  padding: 2rem
  text-align: center

@keyframes shine
  to
    background-position: 200%
